# The deploy script will copy env files from 
# ./hosts/<hostname>/env/ to ENV_FILES_FOLDER so that they are availble
# to cron scripts on the deployed host
# The build script will create the directory specified in ENV_FILES_FOLDER 
# if it does not already exist.
ENV_FILES_FOLDER=/my_env_files/example/
